#BlueJ class context
comment0.params=tp\ n\ str\ acc
comment0.target=Move(Type,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Move\n
comment1.params=
comment1.target=Type\ getType()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getStr()
comment4.params=
comment4.target=int\ getAcc()
numComments=5
