#BlueJ package file
dependency1.from=Runner
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=GameConstants
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=GridSpace
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=GameConstants
dependency16.type=UsesDependency
dependency2.from=Runner
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=GridSpace
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=GridSpace
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=GameConstants
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=960
target1.editor.x=70
target1.editor.y=22
target1.height=30
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=150
target1.y=70
target10.editor.height=687
target10.editor.width=900
target10.editor.x=70
target10.editor.y=22
target10.height=30
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=460
target10.y=340
target11.editor.height=687
target11.editor.width=900
target11.editor.x=70
target11.editor.y=22
target11.height=30
target11.name=GridSpace
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=300
target11.y=180
target2.editor.height=687
target2.editor.width=900
target2.editor.x=70
target2.editor.y=22
target2.height=50
target2.name=PlayerInt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=80
target2.y=230
target3.editor.height=687
target3.editor.width=900
target3.editor.x=70
target3.editor.y=22
target3.height=30
target3.name=Controller
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=70
target4.editor.height=687
target4.editor.width=900
target4.editor.x=70
target4.editor.y=22
target4.height=30
target4.name=GameConstants
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=420
target4.y=290
target5.editor.height=687
target5.editor.width=900
target5.editor.x=70
target5.editor.y=22
target5.height=30
target5.name=Runner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=150
target5.y=10
target6.editor.height=687
target6.editor.width=900
target6.editor.x=70
target6.editor.y=22
target6.height=30
target6.name=Map
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=300
target6.y=140
target7.editor.height=687
target7.editor.width=900
target7.editor.x=70
target7.editor.y=22
target7.height=50
target7.name=PokemonInt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=120
target7.y=310
target8.editor.height=687
target8.editor.width=900
target8.editor.x=70
target8.editor.y=22
target8.height=50
target8.name=EnemyInt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=180
target8.y=230
target9.editor.height=687
target9.editor.width=900
target9.editor.x=70
target9.editor.y=22
target9.height=30
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=240
target9.y=70
