#BlueJ package file
dependency1.from=Runner
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=GameConstants
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=GridSpace
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=GameConstants
dependency16.type=UsesDependency
dependency17.from=Pokemon
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=GridSpace
dependency18.to=Pokemon
dependency18.type=UsesDependency
dependency19.from=Pokemon
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=GUI
dependency2.type=UsesDependency
dependency20.from=Stats
dependency20.to=Type
dependency20.type=UsesDependency
dependency21.from=Pokemon
dependency21.to=Stats
dependency21.type=UsesDependency
dependency3.from=GUI
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=GridSpace
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=GridSpace
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=GameConstants
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=283
package.editor.y=106
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=900
target1.editor.x=70
target1.editor.y=22
target1.height=30
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=150
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=302
target10.editor.y=22
target10.height=30
target10.name=Stats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=80
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=92
target11.editor.y=22
target11.height=50
target11.name=Pokemon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=170
target12.editor.height=687
target12.editor.width=900
target12.editor.x=70
target12.editor.y=22
target12.height=30
target12.name=GridSpace
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=300
target12.y=180
target2.editor.height=687
target2.editor.width=900
target2.editor.x=70
target2.editor.y=22
target2.height=30
target2.name=GameConstants
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=420
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=323
target3.editor.y=46
target3.height=30
target3.name=Type
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=80
target3.y=270
target4.editor.height=687
target4.editor.width=900
target4.editor.x=70
target4.editor.y=22
target4.height=30
target4.name=Map
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=300
target4.y=140
target5.editor.height=687
target5.editor.width=900
target5.editor.x=70
target5.editor.y=22
target5.height=30
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=240
target5.y=70
target6.editor.height=687
target6.editor.width=900
target6.editor.x=70
target6.editor.y=22
target6.height=30
target6.name=Location
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=460
target6.y=340
target7.editor.height=687
target7.editor.width=960
target7.editor.x=70
target7.editor.y=22
target7.height=30
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=150
target7.y=70
target8.editor.height=687
target8.editor.width=900
target8.editor.x=70
target8.editor.y=22
target8.height=30
target8.name=Controller
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=323
target9.editor.y=46
target9.height=30
target9.name=Move
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=10
target9.y=240
