#BlueJ class context
comment0.params=n\ lE\ sE\ nE
comment0.target=Type(java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Type\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=java.lang.String[]\ getWeakness()
comment3.params=
comment3.target=java.lang.String[]\ getStrength()
comment4.params=
comment4.target=java.lang.String[]\ getNotEffective()
numComments=5
